[tox]
minversion = 1.7.2
envlist = py3pylint, py3pytype, py35, py36, py37
skip_missing_interpreters = true

[testenv]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
    codecov
passenv = CI TRAVIS TRAVIS_*
commands = pytest --cov-report term-missing --cov wryte tests -v

[testenv:pywin]
basepython = {env:PYTHON:}\python.exe
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands = pytest --cov-report term-missing --cov wryte tests -v
passenv = ProgramFiles APPVEYOR LOGNAME USER LNAME USERNAME HOME USERPROFILE

[testenv:py3pylint]
basepython = python3.7
deps = pylint
commands = pylint wryte.py

[testenv:py3pytype]
basepython = python3.7
deps = pytype
commands = pytype wryte.py
