[tox]
minversion = 3.15.0
envlist = pylint, pytype, black, py35, py36, py37
skip_missing_interpreters = true

[testenv]
deps =
    -rdev-requirements.txt
    codecov
passenv = CI
commands = pytest --cov-report term-missing --cov wryte tests -v

[testenv:pywin]
basepython = {env:PYTHON:}\python.exe
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands = pytest --cov-report term-missing --cov wryte tests -v
passenv = ProgramFiles APPVEYOR LOGNAME USER LNAME USERNAME HOME USERPROFILE

[testenv:pylint]
basepython = python3.7
commands = pylint wryte.py

[testenv:pytype]
basepython = python3.7
commands = pytype wryte.py

[testenv:black]
basepython = python3.7
commands = black . --check
